# TransactionalSystem

./: .gitignore  README.md  TransactionalSystem.sln  docker-compose.override.yml  docker-compose.yml
Src/Aggregates/AggregateSpa/: AggregateSpa.csproj  CustomerService.cs  Dockerfile  EndpointsSettings.cs  Program.cs  TransactionsService.cs  appsettings.Development.json  appsettings.json
Src/Aggregates/AggregateSpa/Properties/: launchSettings.json
Src/Aggregates/AggregateSpa/Requests/: CreateAccountRequest.cs  DataResponse.cs
Src/Services/Accounts.Api/: Accounts.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Accounts.Api/Consumers/: AllCustomersDeletedConsumer.cs  CreateAccountActivity.cs  CustomerCreatedConsumer.cs
Src/Services/Accounts.Api/Domain/: Account.cs  Customer.cs
Src/Services/Accounts.Api/Infrastructure/: AccountsDbContext.cs  IAccountsDbContext.cs
Src/Services/Accounts.Api/Infrastructure/Migrations/: 20231203075059_AccountsWithCustomerAdded.Designer.cs  20231203075059_AccountsWithCustomerAdded.cs  AccountsDbContextModelSnapshot.cs
Src/Services/Accounts.Api/Properties/: launchSettings.json
Src/Services/Accounts.Contracts/: AccountCreatedEvent.cs  AccountCreationFailed.cs  AccountCreationRequested.cs  Accounts.Contracts.csproj  AccountsDeleted.cs
Src/Services/Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Customers.Api/Domain/: Customer.cs  CustomerCreatedDomainEvent.cs
Src/Services/Customers.Api/Infrastructure/: CustomerGenerator.cs  CustomersDbContext.cs  ICustomerGenerator.cs  ICustomersDbContext.cs
Src/Services/Customers.Api/Infrastructure/Migrations/: 20231202151424_CustomerAdded.Designer.cs  20231202151424_CustomerAdded.cs  20231203213509_AddLastName.Designer.cs  20231203213509_AddLastName.cs  CustomersDbContextModelSnapshot.cs
Src/Services/Customers.Api/Properties/: launchSettings.json
Src/Services/Customers.Contracts/: AllCustomersDeletedEvent.cs  CustomerCreatedEvent.cs  CustomerResponse.cs  ICustomerService.cs
Src/Services/TransactionalSystem.Messaging/: DependencyInstaller.cs  EventBusSettings.cs  IEventConsumer.cs  IIntegrationEvent.cs  IntegrationBaseEvent.cs  TransactionalSystem.Messaging.csproj
Src/Services/Transactions.Api/: Dockerfile  Program.cs  Transactions.Api.csproj  appsettings.json
Src/Services/Transactions.Api/Consumers/: AccountRemovedConsumer.cs  CreateTransactionActivity.cs
Src/Services/Transactions.Api/Domain/: Account.cs  Transaction.cs
Src/Services/Transactions.Api/Infrastructure/: ITransactionDbContext.cs  TransactionsDbContext.cs
Src/Services/Transactions.Api/Infrastructure/Migrations/: 20231203090740_TransactionsAdded.Designer.cs  20231203090740_TransactionsAdded.cs  20231203182258_AddCustomerIdToTransaction.Designer.cs  20231203182258_AddCustomerIdToTransaction.cs  TransactionsDbContextModelSnapshot.cs
Src/Services/Transactions.Api/Properties/: launchSettings.json
Src/Services/Transactions.Contracts/: BalanceResponse.cs  ITransactionsService.cs  TransactionCreationFailed.cs  TransactionCreationRequested.cs  TransactionsResponse.cs
